######################################################################
# Automatically generated by qmake (3.0) Thu Jan 28 11:09:45 2016
######################################################################

TEMPLATE = app
TARGET = assign1
INCLUDEPATH += -I/usr/include -I/usr/local/include -I/usr/include/GL
LIBS += -L/usr/X11R6/lib -L/usr/X11R6/lib64 -L/usr/local/lib -lglfw -lGLU -lGL

# Input
HEADERS += point2D.h \
    program.h \
    bspline.h \
    tests.h
SOURCES += main.cpp \
    program.cpp \
    bspline.cpp \
    test.cpp
